*
  box-sizing: border-box

.table >
  tbody > tr >
    td, th
      padding: 8px
      line-height: 1.42857143
      vertical-align: middle
      border-top: 1px solid #ddd
      text-align: center
  tfoot > tr >
    td, th
      padding: 8px
      line-height: 1.42857143
      vertical-align: middle
      border-top: 1px solid #ddd
      text-align: center
  thead > tr >
    td, th
      padding: 8px
      line-height: 1.42857143
      vertical-align: middle
      border-top: 1px solid #ddd
      text-align: center

a
  margin-left: 20px

.container 
    padding-right: 15px
    padding-left: 15px
    margin-right: 569px
    margin-left: auto
